<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/synchronization"
        android:key="pref_key_sync_settings">
        <CheckBoxPreference
            android:key="@string/pref_sync"
            android:title="@string/enable_updates"
            android:summary="@string/update_description"
            android:defaultValue="true" />
        <!--            from res/values/arrays.xml        -->
        <ListPreference
            android:dependency="pref_sync"
            android:key="pref_UpdateInterval"
            android:title="@string/update_period"
            android:summary="@string/update_time_description"
            android:dialogTitle="@string/dialog_update_title"
            android:entries="@array/pref_syncConnectionTypes_entries"
            android:entryValues="@array/pref_syncConnectionTypes_values"
            android:defaultValue="1d" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/account"
        android:key="@string/pref_key_account_settings">
        <EditTextPreference
            android:key="pref_accountName"
            android:summary="@string/login_description"
            android:title="@string/login" />
        <EditTextPreference
            android:title="@string/surname"
            android:key="@string/pref_accountPassword"
            android:summary="@string/surname_description"/>
        <ListPreference
            android:key="@string/pref_currencyType"
            android:title="@string/currency"
            android:summary="@string/currencyType"
            android:dialogTitle="@string/chooseCurrency"
            android:entries="@array/pref_currency_entries"
            android:entryValues="@array/pref_currency_values"
            android:defaultValue="1d" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/information">
        <PreferenceScreen
            android:title="@string/pref_about_title">
            <intent android:action="myintent.action.ABOUTAPP"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>