<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintHorizontal_weight="6"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:layout_constraintEnd_toStartOf="@+id/cardView1"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Никита Васильченко" />

            <LinearLayout
                android:id="@+id/accountBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentUser"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/accountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="Наличка" />

                <TextView
                    android:id="@+id/currencyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="RUB" />
            </LinearLayout>

            <TextView
                android:id="@+id/emptyShortList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountBlock"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/no_operations"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="invisible" />


            <ListView
                android:id="@+id/shortHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountBlock"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintHorizontal_weight="4"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/cardView2"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exchange_rate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/typeCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="@string/typeCurrency"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/buyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_toEndOf="@+id/typeCurrency"
                android:paddingStart="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="60.00" />


            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeCurrency"
                android:gravity="center"
                android:text="@string/balance"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/valueRub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="6000.00" />

            <TextView
                android:id="@+id/valueTypeRub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header2"
                android:layout_toEndOf="@+id/valueRub"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="@string/rubType"
                android:textAppearance="@style/Base.TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/valueUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueRub"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/valueTypeUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valueRub"
                android:layout_toEndOf="@+id/valueRub"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="@string/usd"
                android:textAppearance="@style/Base.TextAppearance.AppCompat" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:maxLines="3"
        android:minLines="1"
        android:text="@string/last_update"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:text="Последнее обновление:" />

    <TextView
        android:id="@+id/refreshDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/lastUpdate"
        tools:text="27.08.2018 18:30" />

    <ImageButton
        android:id="@+id/btnRefresh"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_refresh_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/refreshDate" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh" />

</android.support.constraint.ConstraintLayout>